/"armv7a-linux-androideabi",/d
/"-fsplit-lto-unit",/d
/"-fno-sanitize-recover=integer",/d
/"-fno-sanitize-recover=integer,undefined",/d
/"-fno-sanitize-trap=integer,undefined",/d
/"-fno-sanitize=implicit-integer-sign-change",/d
/"-faddrsig",/d
/"-Wthread-safety",/d
/"-fuse-ld=qcld",/d
/"-fwhole-program-vtables",/d
/"-Wextra-semi",/d
/"-mthumb",/d
/"arm-linux-androideabi",/d
/"aarch64-linux-android",/d
/"-fcolor-diagnostics",/d
/"-target",/d
/"-mfpu=neon",/d
/"-mcpu=kryo",/d
/"-mfloat-abi=softfp",/d
/"-nostdlibinc",/d
/"-mllvm",/d
/"-arm-assume-misaligned-load-store=true",/d
/"-fno-sanitize-coverage=edge,indirect-calls,8bit-counters,trace-cmp",/d
/"-fsanitize=integer",/d
/"-no-integrated-as",/d
/"-mthumb-interwork",/d
/"-march=armv7-a",/d
/"-march=armv8-a",/d
/"-Weverything",/d
/"-fsanitize=unsigned-integer-overflow",/d
/"-mdefault-to-arm",/d
/"-march=armv8-a",/d
/"-fsanitize=unsigned-integer-overflow,signed-integer-overflow",/d
/"-fno-sanitize-recover=integer",/d
/"-fno-sanitize-trap=integer",/d
/"-fsanitize-blacklist=build\/soong\/cc\/config\/integer_overflow_blacklist.txt",/d
/"-fsanitize-trap=all",/d
/"-fsanitize-minimal-runtime",/d
/"-ftrap-function=abort",/d
/"-Wno-return-std-move-in-c++11",/d
/"-Wno-c++98-compat-extra-semi",/d
/"-Wno-tautological-unsigned-zero-compare",/d
/"-Wno-tautological-unsigned-enum-zero-compare",/d
/"-Wno-tautological-type-limit-compare",/d
/"-Wno-tautological-constant-compare",/d
/"-Wno-four-char-constants",/d
/"-Wno-c++98-compat-pedantic",/d
/"-Wno-global-constructors",/d
/"-Wno-exit-time-destructors",/d
/"-Wno-gnu-include-next",/d
/"-Wno-thread-safety-negative",/d
/"-Wno-inconsistent-missing-override",/d
/"-Wno-defaulted-function-deleted",/d
/"-Wno-unused-command-line-argument",/d
/"-Wno-format-pedantic",/d
/"-Wno-reserved-id-macro",/d
